.article
	width: 55%
	height: 100%
	float: left
	box-sizing: border-box
	padding: 0 20px
	&:last-of-type
		width: 45%
		p:first-of-type
			color: $pColor
	h2
		font: 300 35px/39px $raleway
		color: $darkBlue
		text-transform: uppercase
		margin-top: 80px
		margin-bottom: 35px
	p
		font: 300 18px/27px $oSans
		color: $pColor
		margin-bottom: 35px
		&:first-of-type
			color: $firstPColor
	span 
		display: inline-block
		line-height: 30px
		a
			text-decoration: none
			font: 400 12px $montserrat
			color: $linkColor
			&:hover
				text-decoration: underline
			i
				position: relative
				top: 5px
				font-size: 30px
				margin-right: 10px