.container
	position: relative
	top: 0
	width: 100vw
	height: 100vh
	min-width: $maxWidth
	&-body
		position: relative
		width: $maxWidth
		height: 100%
		margin: 0 auto
		position: relative
		min-width: $maxWidth