.end-area
	height: calc(100vh + 509px)
	.background
		height: 100vh
		width: 100vw
		min-width: $maxWidth
		min-height: 266px
		background: url(../images/end/bg.png) no-repeat center center
		background-size: cover
		position: relative
		left: 0
	.floating-paragraph
		bottom: -509px
		left: 0
		&:after
			background: url(../images/end/mountain2.png) no-repeat center center
			width: 791px
	.extra
		box-sizing: border-box
		position: absolute
		top: 388px
		left: 388px
		width: 791px
		padding-left: 70px
		padding-right: 70px
		h2
			font: 300 35px/39px $raleway
			color: $darkBlue
			text-transform: uppercase
			margin-top: 80px
			margin-bottom: 35px
		p
			font: 400 14px/23px $oSans
			color: $pColor
			margin-bottom: 35px