.floating-paragraph
	width: 388px
	height: 775px
	position: absolute
	bottom: -387px
	left: 228px
	background: $orange
	padding-left: 45px
	padding-right: 45px
	padding-top: 70px
	box-sizing: border-box
	&:after
		content: ''
		display: block
		background: url(../images/head/mountain.png) no-repeat center center
		background-size: cover
		width: 52vw
		min-width: 775px
		height: 388px
		position: absolute
		left: 388px
		top: 0
	> .arrows
		position: absolute
		left: -233px
		top: 0
	h2
		font: 300 35px/39px $raleway
		color: $fontColor
		margin-bottom: 40px
		text-transform: uppercase
	p
		font: 400 14px/23px $oSans
		color: $fontColor
		margin-bottom: 40px
