.second-area
	background: url(../images/second/bg.png) no-repeat center center
	background-size: cover
	position: relative
	min-height: 459px
	.icon
		position: absolute
		right: 0
		top: 50px
	.block
		background: $orange
		width: 459px
		height: 459px
		float: left
		h1
			font: 300 60px/70px $raleway
			color: $fontColor
			text-transform: uppercase
			margin-left: 60px
			margin-right: 60px
			margin-top: 70px
	&-content
		position: absolute
		bottom: 0