#footer
	min-height: 602px
	padding-top: 30px
	background: $footerColor
	.copyright
		width: 100%
		display: inline-block
		margin-top: 30px
		font: 400 12px/26px $myriadPro
		color: #494a56
	.col
		width: 100px
		float: left
		display: inline-block
		list-style: none
		margin-right: 60px
		min-height: 1px
		h4
			font: 500 12px/26px $montserrat
			color: $orange
			margin-bottom: 25px
			margin-top: 25px
	ul
		list-style: none
		li
			display: inline-block
			margin: 5px
			a
				color: $fontColor
				display: table-cell
				vertical-align: middle
				text-align: center
				text-decoration: none
				width: 100%
				font: 500 12px/14px $montserrat
				color: $fontColor
				&:hover
					text-decoration: underline