#header
	width: 80vw
	height: 42px
	position: absolute
	top: 58px
	left: 0
	right: 0
	z-index: 10
	margin: 0 auto
	ul
		width: 100%
		height: 42px
	li
		display: inline-block
		margin: 0 20px
	a
		display: table-cell
		vertical-align: middle; 
		text-align: center
		text-decoration: none
		text-transform: uppercase
		font: 400 13px $myriadPro
		color: $fontColor
		padding: 13.5px 5px
		border-bottom: 2px solid transparent
		&:hover
			border-bottom: 2px solid $fontColor
		
	.is-active
		border-bottom: 2px solid $orange !important
